--Customer Count and Risk by Country
SELECT
  Country,
  COUNT(*) AS Total_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'High' THEN 1 ELSE 0 END) AS High_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Medium' THEN 1 ELSE 0 END) AS Medium_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Low' THEN 1 ELSE 0 END) AS Low_Risk_Customers
FROM
  Transaction_data
GROUP BY
  Country
ORDER BY
  Total_Customers DESC;

  --Summary by Risk Zone (High-Risk and Low-Risk Zones Only)
  SELECT
  Country,
  COUNT(*) AS Total_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'High' THEN 1 ELSE 0 END) AS High_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Medium' THEN 1 ELSE 0 END) AS Medium_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Low' THEN 1 ELSE 0 END) AS Low_Risk_Customers
FROM
  Transaction_data
WHERE
  Country IN ('HighRiskCountry', 'LowRiskCountry')
GROUP BY
  Country;

  --List High-Risk Customers in High-Risk Zones
  SELECT
  CustomerID,
  Country,
  CustomerType,
  CustomerRiskRating
FROM
  Transaction_data
WHERE
  Country = 'HighRiskCountry'
  AND CustomerRiskRating = 'High';

  --Overall Customer Geographic Exposure Table
SELECT
  CASE
    WHEN Country = 'HighRiskCountry' THEN 'HighRiskCountry'
    WHEN Country = 'LowRiskCountry' THEN 'LowRiskCountry'
    WHEN Country = 'US' THEN 'US'
    WHEN Country = 'UK' THEN 'UK'
    ELSE Country
  END AS Country,
  COUNT(*) AS Total_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'High' THEN 1 ELSE 0 END) AS High_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Medium' THEN 1 ELSE 0 END) AS Medium_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Low' THEN 1 ELSE 0 END) AS Low_Risk_Customers
FROM
  Transaction_data
GROUP BY
  Country
ORDER BY
  Total_Customers DESC;


