--Segment Customers with "High" Transaction Volume Category
SELECT
  CustomerID,
  CustomerType,
  Country,
  Occupation,
  Industry,
  TransactionVolumeCategory,
  CustomerRiskRating
FROM
  Transaction_data
WHERE
  TransactionVolumeCategory = 'High'
ORDER BY
  CustomerRiskRating DESC;

  --Transaction Volume vs. Customer Risk
  SELECT
  TransactionVolumeCategory,
  CustomerRiskRating,
  COUNT(*) AS CustomerCount
FROM
  Transaction_data
GROUP BY
  TransactionVolumeCategory,
  CustomerRiskRating
ORDER BY
  TransactionVolumeCategory DESC,
  CustomerRiskRating DESC;

--High Transaction Volume by Occupation
SELECT
  Occupation,
  COUNT(*) AS High_Volume_Customers
FROM
  Transaction_data
WHERE
  TransactionVolumeCategory = 'High'
GROUP BY
  Occupation
ORDER BY
  High_Volume_Customers DESC;

  --High Transaction Volume by Industry
  SELECT
  Industry,
  COUNT(*) AS High_Volume_Customers
FROM
  Transaction_data
WHERE
  TransactionVolumeCategory = 'High'
GROUP BY
  Industry
ORDER BY
  High_Volume_Customers DESC;