-- All High-Risk Customers
SELECT CustomerID, CustomerType, Country, CustomerRiskRating, PEP, Sanctioned
FROM Transaction_data
WHERE Country = 'UK'
  AND (CustomerRiskRating = 'High' OR PEP = 1);

 -- Reason for High-Risk Status  
   SELECT
  CustomerID,
  CustomerType,
  Country,
  CustomerRiskRating,
  PEP,
  CASE
    WHEN CustomerRiskRating = 'High' THEN 'High Risk Rating'
    WHEN PEP = 1 THEN 'PEP Flag'
    WHEN Country = 'HighRiskCountry' THEN 'High Risk Country'
    ELSE 'Other'
  END AS HighRiskFlag
FROM Transaction_data
WHERE CustomerRiskRating = 'High'
   OR PEP = 1
   OR Country = 'HighRiskCountry';

   --High Risk Customer Count by Country
   SELECT Country, COUNT(*) AS HighRiskCustomerCount
FROM Transaction_data
WHERE CustomerRiskRating = 'High'
   OR PEP = 1
   OR Country = 'HighRiskCountry'
GROUP BY Country;
