--Aggregate All Customers by SourceOfFunds and SourceOfWealth
SELECT
  SourceOfFunds,
  SourceOfWealth,
  COUNT(*) AS Total_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'High' THEN 1 ELSE 0 END) AS High_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Medium' THEN 1 ELSE 0 END) AS Medium_Risk_Customers,
  SUM(CASE WHEN CustomerRiskRating = 'Low' THEN 1 ELSE 0 END) AS Low_Risk_Customers
FROM
  Transaction_data
GROUP BY
  SourceOfFunds,
  SourceOfWealth
ORDER BY
  High_Risk_Customers DESC, Total_Customers DESC;

  --Most Common Sources Among High-Risk Customers
  SELECT
  SourceOfFunds,
  SourceOfWealth,
  COUNT(*) AS High_Risk_Customers
FROM
  Transaction_data
WHERE
  CustomerRiskRating = 'High'
GROUP BY
  SourceOfFunds,
  SourceOfWealth
ORDER BY
  High_Risk_Customers DESC;

  --Common Sources of Concern
  SELECT
  SourceOfFunds,
  COUNT(*) AS High_Risk_Count
FROM
  Transaction_data
WHERE
  CustomerRiskRating = 'High'
GROUP BY
  SourceOfFunds
ORDER BY
  High_Risk_Count DESC;